NodeJsProject/views/contact-us.pug
extends layout.pug

block content
    div.contactform
        center
            h2 Contact Us Form
            form(action='/contact-us' name='contactForm' method='post')
                label Name:
                input#name(type='text' name='name' size='30' placeholder='enter name')
                br
                br
                label Email:
                input#email(type='email' name='email' size='30' placeholder='enter email')
                br
                br
                label Subject:
                input#subject(type='text' name='subject' size='30' placeholder='enter subject')
                br
                br
                label Message:
                textarea#message(name='message' rows='3' cols='30' placeholder='type message here...')
                br
                br
                input(type='SUBMIT' name='submit' value='Submit')

NodeJsProject/views/contact-us.html
<!DOCTYPE html>
<html>
  <head>
    <title>It's Pizza&#33; - </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <link rel="stylesheet" href="/css/slimmenu.min.css" type="text/css">
    <link rel="stylesheet" href="/css/responsiveslides.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,400&amp;display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
  </head>
  <body>
    <header><img src="/ItsPizzaLogo.png" alt="Logo">
      <nav>
        <div class="nav">
          <ul class="slimmenu" id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="form.html">Order-Form</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="login.html">(Login)</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="body-content">
      <div class="contactform">
        <center>
          <h2>Contact Us Form</h2>
          <form action="/contact-us" name="contactForm" method="post">
            <label>Name:</label>
            <input id="name" type="text" name="name" size="30" placeholder="enter name"><br><br>
            <label>Email:</label>
            <input id="email" type="email" name="email" size="30" placeholder="enter email"><br><br>
            <label>Subject:</label>
            <input id="subject" type="text" name="subject" size="30" placeholder="enter subject"><br><br>
            <label>Message:</label>
            <textarea id="message" name="message" rows="3" cols="30" placeholder="type message here..."></textarea><br><br>
            <input type="SUBMIT" name="submit" value="Submit">
          </form>
        </center>
      </div>
      <script>
        $('#navigation').slimmenu(
            {
                resizeWidth: '800',
                collapserTitle: 'Main Menu',
                animSpeed: 'medium',
                easingEffect: null,
                indentChildren: false,
                childrenIndenter: '&nbsp;'
            });
        
      </script>
      <footer>
        <p>Copyright &copy; 2021 It's Pizza&#33;</p>
      </footer>
    </div>
  </body>
</html>
